.logoPage {
    .sysTitle {
        height: 44px;
        line-height: 44px;
        font-size: 20px;
        color: @primary-color;
        margin: 0;
        text-align: center;
        box-shadow: 0 1px 5px #000;
        font-family: "YouShe";
    }
    .sysImgLogo {
        height: 44px;
        margin: auto;
        display: inherit;
        padding: 5px 0;
    }
    
    .animation {
        /*动画名称*/
        animation-name: fadeIn;
        -webkit-animation-name: fadeIn;
        /*动画持续时间*/
        animation-duration: 0.6s;
        -webkit-animation-duration: 0.6s;
        /*动画次数*/
        animation-iteration-count: 1;
        -webkit-animation-iteration-count: 1;
        /*延迟时间*/
        animation-delay: 0s;
        -webkit-animation-delay: 0s;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        /*初始状态 透明度为0*/
    }

    50% {
        opacity: 0.5;
        /*中间状态 透明度为0*/
    }

    100% {
        opacity: 1;
        /*结尾状态 透明度为1*/
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
        /*初始状态 透明度为0*/
    }

    50% {
        opacity: 0.5;
        /*中间状态 透明度为0*/
    }

    100% {
        opacity: 1;
        /*结尾状态 透明度为1*/
    }
}

