.pageHeader{
    width: 100%;
    height: 64px;
    line-height: 64px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .user{
        font-weight: bold;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .avatar {
            margin-right: 10px;
            cursor: pointer;
            background: @primary-color;
        }
    }
}