.fullscreen {
    width: 100vw !important;
    max-width: 100vw !important;
    top: 0;
    padding-bottom: 0;
    position: fixed;
    left: 0;
    margin: 0;
    :global {
        .ant-modal-content {
            height: 100vh;
            border-radius: 0;
            width: 100vw;
            display: flex;
            flex-direction: column;
            .ant-modal-header {
                border-radius: 0;
            }
            .ant-modal-body {
                flex: 1;
                overflow: hidden;
            }
        }
    }
}