:global {
    // table
    .ant-table {
        .ant-table-fixed {
            th {
                background: @base-color;
                color: @anticolor;
            }
            border-radius: 4px 4px 0 0;
        }
        .ant-table-thead {
            th {
                background: @base-color;
                color: @anticolor;
            }
            border-radius: 4px 4px 0 0;
        }
        .ant-table-header {
            background: @base-color;
            border-radius: 4px 4px 0 0;
            .ant-table-thead {
                > tr {
                    > th {
                        background: @base-color;
                        color: @anticolor;
                    }
                }
            }
        }
        .ant-table-tbody {
            > tr {
                &:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) {
                    td {
                        background: @primary-color-op;
                    }
                }
            }
        }
        // 附带
        .ant-btn-link {
            padding: 0;
            margin: 0;
            height: auto;
        }
        .ant-tag {
            margin: 0;
        }
    }
    // tab
    .ant-tabs {
        .ant-tabs-tab-prev, .ant-tabs-tab-next {
            background: @base-color;
            color: @anticolor;
            &:hover {
                color: @primary-color;
            }
        }
        .ant-tabs-tab-prev {
            border-radius: 4px 0 0 4px;
        }
        .ant-tabs-tab-next {
            border-radius: 0 4px 4px 0;
        }
    }
    // modal
    .ant-modal {
        .ant-modal-close {
            color: @anticolor;
            &:hover {
                color: @primary-color;
            }
        }
        .ant-modal-header {
            background: @base-color;
            .ant-modal-title {
                color: @anticolor;
            }
        }
    }
}
