@import url("./themes/index.less"); // antd主题修改
@import url("./themes/scrollbar.less");
@import url("./common.less");

html,
body,
#root {
    margin: 0;
    height: 100%;
}

ul, p {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}